# XamarinForms_ProfElias

./: README.md
S10/App1_Estilo/: App1_Estilo.sln
S10/App1_Estilo/App1_Estilo/App1_Estilo/: App.xaml  App.xaml.cs  App1_Estilo.csproj  MainPage.xaml.cs
S10/App1_Estilo/App1_Estilo/App1_Estilo.Android/: App1_Estilo.Android.csproj
S10/App1_Estilo/App1_Estilo/App1_Estilo.UWP/: App1_Estilo.UWP.csproj  Package.appxmanifest
S10/App1_Estilo/App1_Estilo/App1_Estilo.iOS/: App1_Estilo.iOS.csproj
S10/App1_Estilo/App1_Estilo/App1_Estilo/Menu/: Menu.xaml  Menu.xaml.cs
S10/App1_Estilo/App1_Estilo/App1_Estilo/Paginas/: DynamicStyle.xaml  DynamicStyle.xaml.cs  ExplicitStyle.xaml  ExplicitStyle.xaml.cs  GlobalStyle.xaml  GlobalStyle.xaml.cs  ImplicitStyle.xaml  ImplicitStyle.xaml.cs  InheritStyle.xaml  InheritStyle.xaml.cs
S10/App2_Cinemix/: App2_Cinemix.sln
S10/App2_Cinemix/App2_Cinemix/App2_Cinemix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
S10/App2_Cinemix/App2_Cinemix/App2_Cinemix.Android/: App2_Cinemix.Android.csproj  MainActivity.cs
S10/App2_Cinemix/App2_Cinemix/App2_Cinemix.UWP/: App2_Cinemix.UWP.csproj  Package.appxmanifest
S10/App2_Cinemix/App2_Cinemix/App2_Cinemix.iOS/: App2_Cinemix.iOS.csproj
S11/App1_Vagas/: App1_Vagas.sln
S11/App1_Vagas/App1_Vagas/App1_Vagas/: App.xaml.cs  App1_Vagas.csproj  MainPage.xaml.cs
S11/App1_Vagas/App1_Vagas/App1_Vagas.Android/: App1_Vagas.Android.csproj
S11/App1_Vagas/App1_Vagas/App1_Vagas.UWP/: App1_Vagas.UWP.csproj  Package.appxmanifest
S11/App1_Vagas/App1_Vagas/App1_Vagas.iOS/: App1_Vagas.iOS.csproj
S11/App1_Vagas/App1_Vagas/App1_Vagas/Banco/: AcessoBanco.cs  iCaminho.cs
S11/App1_Vagas/App1_Vagas/App1_Vagas/Modelos/: Vagas.cs
S11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/: CadastrarVagasPage.xaml  CadastrarVagasPage.xaml.cs  ConsultarVagasPage.xaml  ConsultarVagasPage.xaml.cs  DetalharVagasPage.xaml  DetalharVagasPage.xaml.cs  EditarVagasPage.xaml  EditarVagasPage.xaml.cs  MinhasVagasCadastradasPage.xaml  MinhasVagasCadastradasPage.xaml.cs
S12/App1_Mimica/: App1_Mimica.sln
S12/App1_Mimica/App1_Mimica/App1_Mimica/: App.xaml  App.xaml.cs  App1_Mimica.csproj
S12/App1_Mimica/App1_Mimica/App1_Mimica.Android/: App1_Mimica.Android.csproj
S12/App1_Mimica/App1_Mimica/App1_Mimica.UWP/: App1_Mimica.UWP.csproj  Package.appxmanifest
S12/App1_Mimica/App1_Mimica/App1_Mimica.iOS/: App1_Mimica.iOS.csproj
S12/App1_Mimica/App1_Mimica/App1_Mimica/Armazenamento/: Banco.cs
S12/App1_Mimica/App1_Mimica/App1_Mimica/Model/: Grupo.cs  Jogo.cs
S12/App1_Mimica/App1_Mimica/App1_Mimica/View/: InicioPage.xaml  InicioPage.xaml.cs  JogoPage.xaml  JogoPage.xaml.cs  ResultadoPage.xaml  ResultadoPage.xaml.cs
S12/App1_Mimica/App1_Mimica/App1_Mimica/View/Util/: Cabecalho.xaml  Cabecalho.xaml.cs  LabelPontuacaoConverter.cs
S12/App1_Mimica/App1_Mimica/App1_Mimica/ViewModel/: Cabecalho.cs  InicioModel.cs  JogoModel.cs  ResultadoModel.cs
S13/App1_NossoChat/: App1_NossoChat.sln
S13/App1_NossoChat/App1_NossoChat/App1_NossoChat/: App.xaml.cs  App1_NossoChat.csproj
S13/App1_NossoChat/App1_NossoChat/App1_NossoChat.Android/: App1_NossoChat.Android.csproj
S13/App1_NossoChat/App1_NossoChat/App1_NossoChat.UWP/: App1_NossoChat.UWP.csproj  Package.appxmanifest
S13/App1_NossoChat/App1_NossoChat/App1_NossoChat.iOS/: App1_NossoChat.iOS.csproj
S13/App2_SOAPClient/: App2_SOAPClient.sln
S13/App2_SOAPClient/App2_SOAPClient/App2_SOAPClient.Android/: App2_SOAPClient.Android.csproj
S13/App2_SOAPClient/App2_SOAPClient/App2_SOAPClient.UWP/: App2_SOAPClient.UWP.csproj  Package.appxmanifest
S13/App2_SOAPClient/App2_SOAPClient/App2_SOAPClient.iOS/: App2_SOAPClient.iOS.csproj
S13/App3_JWPAsync/: App3_JWPAsync.sln
S3/App02_TipoPaginaXL/: App02_TipoPaginaXL.sln
S5/Ccep/: App01_ConsultaCEP.sln
S6/Layout1/: App02_LayoutXL.sln
S6/Layout2/: App01_LayoutXL.sln
S7/TipoPage/App02_TipoPaginaXL/App02_TipoPaginaXL/: App.xaml  App02_TipoPaginaXL.csproj  MainPage.xaml
S7/TipoPage/App02_TipoPaginaXL/App02_TipoPaginaXL/Contents/Menu Lateral/: Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
S7/TipoPage/App02_TipoPaginaXL/App02_TipoPaginaXL/Contents/Navegation/: Modal.xaml.cs  Page1.xaml  Page2.xaml.cs
S7/TipoPage/App02_TipoPaginaXL/App02_TipoPaginaXL/Contents/Pages/: ContentPage1.xaml  ContentPage3.xaml  ContentPage3.xaml.cs
S8/ControlXF/: App1_ControleXF.sln
S8/ControlXF/App1_ControleXF/App1_ControleXF/: App.xaml  App.xaml.cs  App1_ControleXF.csproj  MainPage.xaml  MainPage.xaml.cs
S8/ControlXF/App1_ControleXF/App1_ControleXF/Conteudo/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditPage.xaml  EntryEditPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SlideStipperPage.xaml  SlideStipperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TabbleViewPage.xaml  TabbleViewPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
S8/ControlXF/App1_ControleXF/App1_ControleXF/Menu/: Menu.xaml  Menu.xaml.cs
S8/ControlXF/App1_ControleXF/App1_ControleXF/Modelo/: Pessoa.cs
S8/S8_App02/: S8_App02.sln
S9/App1_Cell/: App1_Cell.sln
S9/App1_Cell/App1_Cell/App1_Cell/: App.xaml.cs  App1_Cell.csproj
S9/App1_Cell/App1_Cell/App1_Cell/Menu/: Menu.xaml  Menu.xaml.cs
S9/App1_Cell/App1_Cell/App1_Cell/Modelo/: Funcionarios.cs  Salvar.cs
S9/App1_Cell/App1_Cell/App1_Cell/Pagina/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonlPage.xaml  ListViewButtonlPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
S9/App1_Cell/App1_Cell/App1_Cell/Pagina/Detalhe/: DetailPage.xaml  DetailPage.xaml.cs
(+181 files in other folders)
