C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.Android.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.Android.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\com.companyname.app1_vagas.apk
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\com.companyname.app1_vagas.aab
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\com.companyname.app1_vagas-Signed.aab
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\com.companyname.app1_vagas-Signed.apk
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\build.props
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\adb.props
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.csprojAssemblyReference.cache
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res.flag
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\6B012272322AE3CC.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\B7DC2E0C5B2AB064.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\EC7C7E3AF10C756F.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\4BD0B8315F4D4AA5.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\970DB44F364D190D.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\AB60310F846F2D82.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\23E8EF9DAF6F17F2.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\FF35E3E3C66F445A.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\BB718C2AD36F5962.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\E0D1DC1C79499C69.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\93EBEE01F98356E6.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\6B012272322AE3CC.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\B7DC2E0C5B2AB064.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\EC7C7E3AF10C756F.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\4BD0B8315F4D4AA5.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\970DB44F364D190D.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\AB60310F846F2D82.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\23E8EF9DAF6F17F2.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\FF35E3E3C66F445A.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\BB718C2AD36F5962.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\E0D1DC1C79499C69.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\93EBEE01F98356E6.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\flata\compiled.flata
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\R.txt
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\R.cs.flag
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.csproj.CoreCompileInputs.cache
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\XamlC.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.csproj.CopyComplete
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\bin\com.companyname.app1_vagas.apk
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\bin\base.zip
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\bin\com.companyname.app1_vagas.aab
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\bin\com.companyname.app1_vagas.apks
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\values\styles.xml
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\values\colors.xml
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\uploadflags.txt
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\resolvedassemblies.hash
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\App1_Vagas.Android.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\App1_Vagas.Android.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\App1_Vagas.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\App1_Vagas.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\SQLite-net.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\AndroidManifest.xml
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\__environment__.txt
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\machine.config
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\static.flag
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\buildid.txt
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\environment.arm64-v8a.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\environment.x86.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\environment.x86_64.s
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc645d159a1c1f5cf5b5\MainActivity.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\bin\packaged_resources
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\src\com\companyname\app1_vagas\R.java
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.jm.x86.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.mj.x86.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\environment.arm64-v8a.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\environment.x86.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\environment.x86_64.o
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\bin\classes.dex
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\link.flag
