C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\bin\Debug\netstandard2.0\App1_Estilo.deps.json
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\bin\Debug\netstandard2.0\App1_Estilo.dll
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\bin\Debug\netstandard2.0\ref\App1_Estilo.dll
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\bin\Debug\netstandard2.0\App1_Estilo.pdb
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\App1_Estilo.csprojAssemblyReference.cache
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\Menu\Menu.xaml.g.cs
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\Paginas\ImplicitStyle.xaml.g.cs
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\App1_Estilo.csproj.CoreCompileInputs.cache
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\App1_Estilo.AssemblyInfoInputs.cache
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\App1_Estilo.AssemblyInfo.cs
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\XamlC.stamp
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\App1_Estilo.dll
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\ref\App1_Estilo.dll
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\App1_Estilo.pdb
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\Paginas\ExplicitStyle.xaml.g.cs
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\Paginas\GlobalStyle.xaml.g.cs
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\Paginas\InheritStyle.xaml.g.cs
C:\Gt\XFC\S10\App1_Estilo\App1_Estilo\App1_Estilo\obj\Debug\netstandard2.0\Paginas\DynamicStyle.xaml.g.cs
