C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\bin\Release\netstandard2.0\App1_Vagas.deps.json
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\bin\Release\netstandard2.0\App1_Vagas.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\bin\Release\netstandard2.0\ref\App1_Vagas.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\bin\Release\netstandard2.0\App1_Vagas.pdb
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\App1_Vagas.csprojAssemblyReference.cache
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\MainPage.xaml.g.cs
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\Paginas\CadastrarVagasPage.xaml.g.cs
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\Paginas\ConsultarVagasPage.xaml.g.cs
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\Paginas\DetalharVagasPage.xaml.g.cs
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\Paginas\EditarVagasPage.xaml.g.cs
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\Paginas\MinhasVagasCadastradasPage.xaml.g.cs
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\App1_Vagas.csproj.CoreCompileInputs.cache
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\App1_Vagas.AssemblyInfoInputs.cache
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\App1_Vagas.AssemblyInfo.cs
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\XamlC.stamp
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\App1_Vagas.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\ref\App1_Vagas.dll
C:\Gt\XFC\S11\App1_Vagas\App1_Vagas\App1_Vagas\obj\Release\netstandard2.0\App1_Vagas.pdb
